fibonacci:
	enter 1
	push @0
	push 1.000
	isEqCmp
	push 0.000
	je fibonacci_L0
		push 1.000
		leave
	fibonacci_L0:
	push @0
	push 2.000
	sub
	call fibonacci
	push @0
	push 1.000
	sub
	call fibonacci
	add
	leave

add:
	enter 3
	push @0
	push @1
	add
	push @2
	add
	leave

main:
	enter 3
	push @0
	push 4.000
	push @0
	add
	pop @1
	push @2
	main_L0:
	push @0
	push 10.000
	lessOrEqCmp
	push @1
	push @2
	add
	push 82.000
	lessOrEqCmp
	and
	push 0.000
	je main_L1
		push @0
		push 1.000
		add
		pop @0
	jmp main_L0
	main_L1:
	push 0.000
	leave

