fact(int):
	enter 3
	paramOut @0
	push @0
	push 1.000
	lessOrEqCmp
	push 0.000
	je fact_L0
	push 1.000
	leave
	return
	fact_L0:
	push @0
	push 1.000
	sub
	pop @1
	paramIn @1
	call fact
	push @0
	mul
	pop @2
	push @2
	leave
	return

fib(int, int):
	enter 4
	paramOut @0
	paramOut @1
	push @0
	push 2.000
	lessOrEqCmp
	push 0.000
	je fib_L0
	push 1.000
	leave
	return
	fib_L0:
	push @0
	push 1.000
	sub
	pop @2
	push @0
	push 2.000
	sub
	pop @3
	paramIn @1
	paramIn @2
	call fib
	paramIn @1
	paramIn @3
	call fib
	add
	leave
	return

main():
	enter 2
	push 10.000
	pop @0
	paramIn -1.000
	paramIn @0
	call fib
	pop @1
	push @1
	output
	push 0.000
	leave
	return

